# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Process as a System II: A Holistic Process
  Development Lifecycle for Systems Engineering
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jan
    name-particle: Jan
    family-names: Frank
    email: jan.frank@less-bs.de
repository-artifact: 'https://github.com/less-bs/paper_holistic_development_lifecycle'
license: CC-BY-ND-4.0
